<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" controllerName="Employee.view.Detail">
    <Page id="detailPage" navButtonPress="onNavBack" title="{i18n&gt;detailTitle}" showNavButton="{device&gt;/isPhone}" icon="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSgQkHf-QeiCWD-yTwWkq375dCKrhWBFSOW4g9nNn0A18AdGZjXVA">
        <content>
            <ObjectHeader id="detailHeader" title="{Ename}" number="{Pernr}" numberUnit="{Anssa}" introActive="false" titleActive="false" iconActive="false">
                <attributes id="detailAttributes">                
                    <ObjectAttribute id="attribute" text="{i18n&gt;detailText}" active="false">
                    </ObjectAttribute>
                </attributes>
                <firstStatus id="detailStatus">
                    <ObjectStatus id="status" text="{Persg}">
                    </ObjectStatus>
                </firstStatus>
            </ObjectHeader>
            <IconTabBar id="idIconTabBar" expanded="{device&gt;/isNoPhone}">
    			<items id="detailsItems">
                    <IconTabFilter id="iconTabFilter1" key="selfInfo" icon="sap-icon://hint" content="{/IMAGESet}">
                        <content>
                        <Image width="140px" height="140px" id="__image0" src="{EmpImage}"/>
                        </content>
                    </IconTabFilter>
                    <IconTabFilter id="iconTabFilter2" key="" icon="sap-icon://enter-more">
                        <content>
                        </content>
                    </IconTabFilter>
    				<core:ExtensionPoint name="extIconTabFilter"/>
                </items>
            </IconTabBar>

            
            <f:SimpleForm editable="false" layout="ResponsiveGridLayout" id="__form1">
                <f:content>
                    <core:Title text="Edit Employee Details" id="__title1"/>
                    <Label text="Employee No." id="lPernr"/>
                    <Input width="500%" id="Pernr" value="{Pernr}" editable="false"/>
                    
                    <Label text="Employee Name" id="lEname"/>
                    <Input width="50%" id="Ename" value="{Ename}"/>

                    <Label text="Employee Group" id="lPersg"/>
                    <Input width="50%" id="Persg" value="{Persg}" showValueHelp="true" showSuggestion="true" valueHelpOnly="true"/>
                    
                    <Label text="Employee Subgroup" id="lPersk"/>
                    <Input width="50%" id="Persk" value="{Persk}"/>
                    
                    <Label text="Gender" id="lGender"/>
                    <Select selectedItem="Element sap.ui.core.ListItem#__item0" selectedKey="Male" selectedItemId="Male" id="Gender" maxWidth="50%">
                    <items>
                    <core:ListItem text="Male" key="1" id="Male"/>
                    <core:ListItem text="Female" key="2" id="Female"/>
                    </items>
                    </Select>
                    
                    
                    
                    
                    <Label text="Date of Birth" id="lDOB"/>
                    <Input width="50%" id="DOB" value="{Gbdate}" dateFormat="dd-mm-yyyy" type="Date" description=""/>                    

                    <Label text="Address Type" id="lANSSA"/>
                    <Input width="50%" id="ANSSA" value="{Anssa}"/> 

                    <Label text="Contact Name" id="lNAME2"/>
                    <Input width="50%" id="Name2" value="{Name2}"/> 
                    
                    <Label text="Street and House Number" id="lSTRAS"/>
                    <Input width="50%" id="Stras" value="{Stras}"/> 
                    
                    <Label text="City" id="lORT01"/>
                    <Input width="50%" id="Ort01" value="{Ort01}"/>                     
                    
                    <Label text="District" id="lORT02"/>
                    <Input width="50%" id="Ort02" value="{Ort02}"/>
                    
                    <Label text="Postal Code" id="lPstlz"/>
                    <Input width="50%" id="Pstlz" value="{Pstlz}"/>                    
 
                    <Label text="Country" id="lLand1"/>
                    <Input width="50%" id="Land1" value="{Land1}"/>
                        
                    <Label text="Telephone Number" id="lTelnr"/>
                    <Input width="50%" id="Telnr" value="{Telnr}" type="Number"/>
                    
                    <Label text="Email" id="lEmail"/>
                    <Input width="50%" id="Email" value="{Email}" type="Email"/>                    
                        
                    </f:content>
            </f:SimpleForm>
            
        	<Button text="Update" width="100px" id="__Update" icon="sap-icon://save" type="Accept" tooltip="Update Employee Details" press="Update"/>
            
        	<Button text="Delete" width="100px" id="Delete" activeIcon="sap-icon://delete" icon="sap-icon://delete" type="Reject"/>
    		<core:ExtensionPoint name="extDetail"/>
        </content>
        <footer id="detailFooter">
            <Toolbar id="detailToolbar">
                <content>
                    <ToolbarSpacer id="toolbarSpacer">
                    </ToolbarSpacer>
                    <Button id="actionButton" press="openActionSheet" icon="sap-icon://action">
                    </Button>
                </content>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>