# This is the resource bundle for #Texts for manifest.json

#XTIT: Application name
appTitle=

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet
 
#XTIT: 
ActionZCDS_SNWD_SO1=CreatedBy
 
#XTIT: 
Sales Order Items(Extension)=Sales Order Items(Extension)