<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:u="sap.ui.unified" controllerName="Customer.controller.View1" displayBlock="true">
	<App>
		<pages>
			<Page title="Create Customer">
				<content>
					<FlexBox height="100%" width="100%">
						<sap.ui.layout.form:SimpleForm xmlns:sap.ui.layout.form="sap.ui.layout.form" xmlns:sap.ui.core="sap.ui.core" id="simpleForm" width="100%" editable="true">
							<sap.ui.layout.form:content>
								<sap.ui.core:Title text="Create Customer" id="__title0"/>
								<Label text="Customer No." id="lcustomerNo"/>
								<Input width="100%" id="icustomerNo" enabled="false"/>
								<Label text="Name" id="lcustomerName"/>
								<Input width="100%" id="icustomerName" placeholder="First Name" required="true"/>
								<Input width="100%" id="ilastName" placeholder="Last Name"/>
								<Label text="Date of Birth" id="ldob"/>
								<Input width="100%" id="idob" required="true" type="Date"/>
								<Label text="Email" id="lemail"/>
								<Input width="100%" id="iemail" required="true"/>
								<Label text="Address" id="laddress"/>
								<Input width="100%" id="iaddress1" placeholder="Address1" required="true"/>
								<Input width="100%" id="iaddress2" placeholder="Address2"/>
								<Label text="Pin Code" id="lpin"/>
								<Input width="100%" id="ipin" required="true" type="Number"/>
								<Label text="Country" id="lcountry"/>
								<Input width="100%" id="icountry" placeholder="Country" showValueHelp="true" valueHelpRequest="onHelpCountry"/>
								<Text id="tcountry"/>
								<Label text="Currency" id="lcurrency"/>
								<Input width="100%" id="icurrency" placeholder="Currency" valueHelpRequest="onHelpCurrency" showValueHelp="true"/>
							    <Text id="tcurrency"/>
								<Label text="Upload Image" id="lupload"/>
								<u:FileUploader id="fileUploader" name="myFileUpload" uploadUrl="upload/" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete" required="true"/>
								<Button text="Upload File" press="handleUploadPress"/>
							</sap.ui.layout.form:content>
						</sap.ui.layout.form:SimpleForm>
						<Image width="250px" height="250px" id="_imageCustomer" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdsGkdcc41nPxxnBVzfL0OJLX9t3bqXm4S0g&amp;usqp=CAU"/>
					</FlexBox>
				</content>
				<footer>
					<OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
						<content>
							<ToolbarSpacer width=""/>
							<Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" id="Save" icon="sap-icon://save" activeIcon="sap-icon://save" press="createCustomer"/>
							<Button text="Clear" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="clearForm" activeIcon="sap-icon://sys-cancel" icon="sap-icon://sys-cancel"/>
						</content>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>