{
	"_version": "1.7.0",
	"sap.app": {
		"id": "SalesList",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZCDS_SNWD_SO_CDS/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZCDS_SNWD_SO_CDS_VAN",
						"localAnnotations"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZCDS_SNWD_SO_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCDS_SNWD_SO_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZCDS_SNWD_SO_CDS_VAN.xml"
				}
			},
			"localAnnotations": {
				"uri": "annotations/annotations.xml",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.uxap": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|ZCDS_SNWD_SO": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/ZCDS_SNWD_SO/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZCDS_SNWD_SO": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZCDS_SNWD_SO/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|ZCDS_SNWD_SO_ITEM": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/ZCDS_SNWD_SO_ITEM/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "SalesList.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"ZCDS_SNWD_SO": {
								"EntitySet": "ZCDS_SNWD_SO",
								"Actions": {
									"ActionZCDS_SNWD_SO1": {
										"id": "ActionZCDS_SNWD_SO1button",
										"text": "{@i18n>ActionZCDS_SNWD_SO1}",
										"press": "onClickActionZCDS_SNWD_SO1"
									}
								}
							}
						}
					}
				},
				"sap.ui.viewExtensions": {
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"AfterFacet|ZCDS_SNWD_SO_ITEM|GeneralInformation": {
							"type": "XML",
							"className": "sap.ui.core.Fragment",
							"fragmentName": "SalesList.ext.fragment.V_OBJECT_EXTEND",
							"sap.ui.generic.app": {
								"title": "{@i18n>Sales Order Items(Extension)}"
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"pages": {
			"ListReport|ZCDS_SNWD_SO": {
				"entitySet": "ZCDS_SNWD_SO",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"gridTable": "{= !${device>/support/touch}}",
						"multiSelect": true,
						"smartVariantManagement": true,
						"condensedTableLayout": true
					}
				},
				"pages": {
					"ObjectPage|ZCDS_SNWD_SO": {
						"entitySet": "ZCDS_SNWD_SO",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|to_soItems": {
								"navigationProperty": "to_soItems",
								"entitySet": "ZCDS_SNWD_SO_ITEM",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/z_sales_list/webapp",
		"_version": "1.1.0"
	}
}